<!DOCTYPE html>
<html>
<head>
<title>Barns N Buildings</title>
<link rel="stylesheet"
href="http://www.w3sschools.com/lib/w3.css">
<style>
body {
background-color: #CA1111;
//#894F23
}
#nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
width: 100%;
border-radius: 10px;
}

li {
float: left;
width: 20%;
}

li a {
display: block;
color: white;
text-align: center;
padding: 5% 5.5%;
text-decoration: none;
width: 100%;
font-size: 110%;
}
li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 5% 5.5%;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: #111;
}
li.dropdown {
display: inline-block;
} 
.buildings {
display: none;
position: absolute;
background-color: #333;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
min-width: 160px;
z-index: 1;
}
.buildings a {
color: white;
padding 12px 16px;
text-decoration: none;
display: block;
text-align: left;
width: 100%;
}
.buildings a:hover {
background-color: #111;
}
.dropdown:hover .buildings {
display: block;
}
#header{
margin: 0;
padding: 0;
height: 100px;
width: 82%;
background-color: red; 
border-radius: 10px;
}
#ads {
left: 81.75%;
height: 110%;
top: 1.25%;
width: 17.6349%;
background-color: blue;
position: absolute;
}

#footer {
background-color: #111;
margin: 0;
padding: 0;
top: 100%;
height: 10%;
width: 81%;
position: absolute;
border-radius: 10px;
}
#banner{
border-radius: 10px;
width: 100%;
height: 100%;
}
  #mainimage{
    width: 20%;
    height: 20%;
  }
  #maintext{
    background-color: #CB0202;
    width: 60%;
    height: 27%;
    right: 19%;
    position: absolute;
    top: 17%;
    color: white;
  }
    
</style>
</head>
<body
background="wood.jpg">
<div id="page">

<div id="header">
<img src="barnsbuildings.png" alt="Barns and Buildings"
id="banner">
</div>


 
<div id="nav">


<!-- <ul>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="about.html">About Us</a></li>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Buildings</a>
<div class="buildings">
<a href="gallery1.html">Gallery 1</a>
<a href="gallery2.html">Gallery 2</a>
<a href="gallery3.html">Gallery 3</a>
</div>
</li>
<li><a href="index.html">Home</a></li>
</ul> -->


<ul>
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Buildings</a>
<div class="buildings">
<a href="gallery1.html">Gallery 1</a>
<a href="gallery2.html">Gallery 2</a>
<a href="gallery3.html">Gallery 3</a>
</div>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>




</div>




<div id="body">


<img src="building.png" alt="main image" id="mainimage">
<div id="maintext">
  <p>Description Goes Here</p>
  </div>


</div>

<div id="footer">

 

</div>

<div id="ads">
<img src="advertisements.png" alt="Advertisements"
style="width: 100%;
height: 100%;">
</div> 

</div>

</body>
</html>
